useLibrary('imageutils');
useLibrary('threads');
importPackage(arkham.project);
importClass(java.io.File);
importClass(javax.xml.parsers.DocumentBuilder);
importClass(javax.xml.parsers.DocumentBuilderFactory);
importClass(org.w3c.dom.Document);
importClass(org.w3c.dom.Element);
importClass(org.w3c.dom.Node);
importClass(org.w3c.dom.NodeList);

var doubleSideTypes = ['Presentation', 'Quest', 'Rules'];
var landscapeTypes = ['Player Side Quest', 'Encounter Side Quest', 'Quest'];

var portraitRegion = {};
portraitRegion['Ally'] = '87,0,326,330';
portraitRegion['Attachment'] = '40,50,333,280';
portraitRegion['Contract'] = '0,0,413,315';
portraitRegion['Encounter Side Quest'] = '0,0,563,413';
portraitRegion['Enemy'] = '87,0,326,330';
portraitRegion['Event'] = '60,0,353,330';
portraitRegion['Hero'] = '87,0,326,330';
portraitRegion['Location'] = '0,60,413,268';
portraitRegion['Objective'] = '0,60,413,300';
portraitRegion['Objective Ally'] = '78,72,335,268';
portraitRegion['Player Side Quest'] = '0,0,563,413';
portraitRegion['Quest'] = '0,0,563,413';
portraitRegion['Treachery'] = '60,0,353,330';

var translate = {};
translate['Ally'] = {'English': 'Ally', 'French': 'Alli\u00e9', 'German': 'Verb\u00fcndeter', 'Spanish': 'Aliado', 'Polish': 'Sprzymierzeniec', 'Italian': 'Alleato'};
translate['Attachment'] = {'English': 'Attachment', 'French': 'Attachement', 'German': 'Verst\u00e4rkung', 'Spanish': 'Vinculada', 'Polish': 'Dodatek',
	'Italian': 'Aggregato'};
translate['Contract'] = {'English': 'Contract', 'French': 'Contrat', 'German': 'Abkommen', 'Spanish': 'Contrato', 'Polish': 'Kontrakt', 'Italian': 'Contratto'};
translate['Encounter Side Quest'] = {'English': 'Side Quest', 'French': 'Qu\u00eate Annexe', 'German': 'Nebenabenteuer', 'Spanish': 'Misi\u00f3n Secundaria',
	'Polish': 'Poboczna wyprawa', 'Italian': 'Ricerca Secondaria'};
translate['Enemy'] = {'English': 'Enemy', 'French': 'Ennemi', 'German': 'Gegner', 'Spanish': 'Enemigo', 'Polish': 'Wr\u00f3g', 'Italian': 'Nemico'};
translate['Event'] = {'English': 'Event', 'French': '\u00c9v\u00e9nement', 'German': 'Ereignis', 'Spanish': 'Evento', 'Polish': 'Wydarzenie', 'Italian': 'Evento'};
translate['Hero'] = {'English': 'Hero', 'French': 'H\u00e9ros', 'German': 'Held', 'Spanish': 'H\u00e9roe', 'Polish': 'Bohater', 'Italian': 'Eroe'};
translate['Location'] = {'English': 'Location', 'French': 'Lieu', 'German': 'Ort', 'Spanish': 'Lugar', 'Polish': 'Obszar', 'Italian': 'Luogo'};
translate['Objective'] = {'English': 'Objective', 'French': 'Objectif', 'German': 'Ziel', 'Spanish': 'Objetivo', 'Polish': 'Cel', 'Italian': 'Obiettivo'};
translate['Objective Ally'] = {'English': 'Objective-Ally', 'French': 'Objectif-Alli\u00e9', 'German': 'Ziel-Verb\u00fcndeter', 'Spanish': 'Objetivo-Aliado',
	'Polish': 'Cel-Sprzymierzeniec', 'Italian': 'Obiettivo-Alleato'};
translate['Player Side Quest'] = {'English': 'Side Quest', 'French': 'Qu\u00eate Annexe', 'German': 'Nebenabenteuer', 'Spanish': 'Misi\u00f3n Secundaria',
	'Polish': 'Poboczna wyprawa', 'Italian': 'Ricerca Secondaria'};
translate['Quest'] = {'English': 'Quest', 'French': 'Qu\u00eate', 'German': 'Abenteuer', 'Spanish': 'Misi\u00f3n', 'Polish': 'Wyprawa', 'Italian': 'Ricerca'};
translate['Treachery'] = {'English': 'Treachery', 'French': 'Tra\u00eetrise', 'German': 'Verrat', 'Spanish': 'Traici\u00f3n', 'Polish': 'Podst\u0119p', 'Italian': 'Perfidia'};
translate['Encounter Keyword'] = {'English': 'Encounter.', 'French': 'Rencontre.', 'German': 'Begegnung.', 'Spanish': 'Encuentro.', 'Polish': 'Spotkanie.',
	'Italian': 'Incontro.'};
translate['Illustrator'] = {'English': 'Illus.', 'French': 'Illus.', 'German': 'Illus.', 'Spanish': 'Ilus.', 'Polish': 'Illus.', 'Italian': 'Illus.'};
translate['Unknown Artist'] = {'English': 'Unknown Artist', 'French': 'Artiste inconnu', 'German': 'Unbekannter K\u00fcnstler', 'Spanish': 'Artista desconocido',
	'Polish': 'Artysta nieznany', 'Italian': 'Artista sconosciuto'};
translate['Victory'] = {'English': 'Victory', 'French': 'Victoire', 'German': 'Sieg', 'Spanish': 'Victoria', 'Polish': 'Zwyci\u0119stwo', 'Italian': 'Vittoria'};

Thread.busyWindow(main, 'Updating cards...', true);

function main(progress, target) {
	var icons = [];
	var iconFiles = project.findChild('imagesIcons').iterator();
	while (iconFiles.hasNext()) {
		let icon = (iconFiles.next() + '').replace(/\.png$/g, '');
		icons.push(icon);
	}

	var xmlFiles = project.findChild('XML').iterator();
	while (xmlFiles.hasNext()) {
		run(progress, target, xmlFiles.next() + '', icons);
	}
	return;
}

function run(progress, target, filename, icons) {
	var fXmlFile = new File(getProjectMember('XML/').file, filename + '.xml');
	Console.err.println('\nReading ' + fXmlFile);

	var setID = filename.split('.')[0];
	var lang = filename.split('.')[1];

	var dbFactory = DocumentBuilderFactory.newInstance();
	var dBuilder = dbFactory.newDocumentBuilder();
	var doc = dBuilder.parse(fXmlFile);
	var docElement = doc.getDocumentElement();
	docElement.normalize();

	var setName = docElement.getAttribute('name');
	var cycle = docElement.getAttribute('cycle');
	var copyrightText = docElement.getAttribute('copyright');
	var pluginVersion = docElement.getAttribute('pluginVersion') + '';

	var customIcon;
	if (pluginVersion == 'new') {
		customIcon = 'Custom';
		doubleSideTypes.push('Contract');
	}
	else {
		customIcon = 'CustomIcon';
	}

	var png300NoBleed = false;
	var png300Bleed = false;
	var png800Bleed = false;
	if (doc.getDocumentElement().getAttribute('png300NoBleed') + '' == '1') {
		png300NoBleed = true;
	}
	if (doc.getDocumentElement().getAttribute('png300Bleed') + '' == '1') {
		png300Bleed = true;
	}
	if (doc.getDocumentElement().getAttribute('png800Bleed') + '' == '1') {
		png800Bleed = true;
	}

	var nList = doc.getElementsByTagName('card');
	for (let i = 0; i < nList.getLength(); i++) {
		let nNode = nList.item(i);
		if (nNode.getAttribute('skip') == '1') {
			continue;
		}

		let card = {};
		card['Set'] = setName;
		card['octgn'] = nNode.getAttribute('id');
		card['Name'] = nNode.getAttribute('name');
		let propList = nNode.getElementsByTagName('property');
		for (let j = 0; j < propList.getLength(); j++) {
			let nProp = propList.item(j);
			if (!nProp.getParentNode().isSameNode(nNode)) {
				continue;
			}
			if (nProp && nProp.getNodeType() == Node.ELEMENT_NODE) {
				card[nProp.getAttribute('name')] = nProp.getAttribute('value');
			}
		}
		let altList = nNode.getElementsByTagName('alternate');
		for (let k = 0; k < altList.getLength(); k++) {
			let nAlternate = altList.item(k);
			if (nAlternate && nAlternate.getNodeType() == Node.ELEMENT_NODE) {
				card['BName'] = nAlternate.getAttribute('name');
				let altPropList = nAlternate.getElementsByTagName('property');
				for (let l = 0; l < altPropList.getLength(); l++) {
					let nAltProp = altPropList.item(l);
					if (nAltProp && nAltProp.getNodeType() == Node.ELEMENT_NODE) {
						card['B' + nAltProp.getAttribute('name')] = nAltProp.getAttribute('value');
					}
				}
			}
		}

		// Console.err.println('\nProcessing ' + card['Name']);
		if (card['Type'] == 'Side Quest') {
			if (card['Encounter Set']) {
				card['Type'] = 'Encounter Side Quest';
			}
			else {
				card['Type'] = 'Player Side Quest';
			}
		}
		if (card['BType'] == 'Side Quest') {
			if (card['Encounter Set']) {
				card['BType'] = 'Encounter Side Quest';
			}
			else {
				card['BType'] = 'Player Side Quest';
			}
		}

		if (card['Type'] == 'Quest' && card['BQuest Points']) {
			card['Quest Points'] = card['BQuest Points'];
		}

		if (!card['Text']) {
			card['Text'] = ' ';
		}

		if (!card['Artist']) {
			card['Artist'] = 'Unknown Artist';
		}
		if (card['BName'] && !card['BArtist']) {
			card['BArtist'] = card['Artist'];
		}
		if (card['BName'] && card['Artwork'] && !card['BArtwork']) {
			card['BArtwork'] = card['Artwork'];
			if (card['PanX']) {
				card['BPanX'] = card['PanX'];
			}
			if (card['PanY']) {
				card['BPanY'] = card['PanY'];
			}
			if (card['Scale']) {
				card['BScale'] = card['Scale'];
			}
		}

		let playerCopies = false;
		if (['Ally', 'Attachment', 'Event', 'Player Side Quest'].indexOf(card['Type'] + '') > -1 && card['Quantity'] == 3) {
			playerCopies = true;
			card['Quantity'] = 1;
		}

		for (let j = 0; j < card['Quantity']; j++) {
			let sides = ['front'];
			if ((doubleSideTypes.indexOf(card['Type'] + '') == -1) && card['BName']) {
				sides.push('back');
			}
			for (let idx = 0; idx < sides.length; idx++) {
				let side = sides[idx];
				let cardName, cardType, keywords, traits, suffix, mapping;
				if (side == 'front') {
					cardName = card['Name'];
					cardType = card['Type'] + '';
					keywords = card['Keywords'];
					traits = card['Traits'];
					suffix = '';
					mapping = [
						// Convert from member name in xml file to member name in eon file
						// [eon, xml]
						['CollectionNumber', 'Card Number'],
						['Name', 'Name'],
						['Unique', 'Unique'],
						['Template', 'Sphere'],
						['Trait', 'Traits'],
						['ResourceCost', 'Cost'],
						['ThreatCost', 'Cost'],
						['Stage', 'Cost'],
						['Engagement', 'Engagement Cost'],
						['Threat', 'Threat'],
						['Willpower', 'Willpower'],
						['Attack', 'Attack'],
						['Defense', 'Defense'],
						['HitPoints', 'Health'],
						['Progress', 'Quest Points'],
						['Victory', 'Victory Points'],
						['OptionRight', 'Victory Points'],
						['Rules', 'Text'],
						['Description', 'Text'],
						['Shadow', 'Shadow'],
						['Flavour', 'Flavour'],
						['Story', 'Flavour'],
						['Artist-external', 'Artist'],  // old plugin
						['Artist', 'Artist'],  // new plugin
						['Adventure', 'Adventure']
					];
					if (doubleSideTypes.indexOf(cardType) > -1) {
						mapping = mapping.concat([
							['NameBack', 'BName'],
							['RulesBack', 'BText'],
							['FlavourBack', 'BFlavour'],
							['StoryBack', 'BFlavour'],
							['ArtistBack-external', 'BArtist'],  // old plugin
							['ArtistBack', 'BArtist']  // new plugin
						]);
					}
				}
				else {
					cardName = card['BName'];
					cardType = card['BType'] + '';
					keywords = card['BKeywords'];
					traits = card['BTraits'];
					suffix = '-2';
					mapping = [
						// Convert from member name in xml file to member name in eon file
						// [eon, xml]
						['CollectionNumber', 'Card Number'],
						['Name', 'BName'],
						['Unique', 'BUnique'],
						['Template', 'BSphere'],
						['Trait', 'BTraits'],
						['ResourceCost', 'BCost'],
						['ThreatCost', 'BCost'],
						['Stage', 'BCost'],
						['Engagement', 'BEngagement Cost'],
						['Threat', 'BThreat'],
						['Willpower', 'BWillpower'],
						['Attack', 'BAttack'],
						['Defense', 'BDefense'],
						['HitPoints', 'BHealth'],
						['Progress', 'BQuest Points'],
						['Victory', 'BVictory Points'],
						['OptionRight', 'BVictory Points'],
						['Rules', 'BText'],
						['Description', 'BText'],
						['Shadow', 'BShadow'],
						['Flavour', 'BFlavour'],
						['Story', 'BFlavour'],
						['Artist-external', 'BArtist'],  // old plugin
						['Artist', 'BArtist'],  // new plugin
						['Adventure', 'Adventure']
					];
				}

				progress.status = cardName;
				let newCard = ResourceKit.getGameComponentFromFile(getProjectMember('Templates/' + cardType + '.eon').file, false);
				let s = newCard.settings;

				for (let k = 0; k < mapping.length; k++) {
					let nEon = mapping[k][0];
					let nXml = mapping[k][1];
					let vXml = card[nXml];

					if (!vXml) {
						if (['Sphere', 'BSphere'].indexOf(nXml + '') == -1) {
							s.set(nEon, '');
						}
						continue;
					}

					if (vXml == '-') {
						vXml = 'minus';
					}
					if (nXml == 'Victory Points' || nXml == 'BVictory Points') {
						if (vXml.match(/^[0-9]+$/)) {
							vXml = translate['Victory'][lang].toUpperCase() + ' ' + vXml;
						}
					}
					if (nXml == 'Artist' || nXml == 'BArtist') {
						if (vXml == 'Unknown Artist') {
							vXml = translate['Unknown Artist'][lang];
						}

						if (pluginVersion == 'old') {
							if (nEon == 'Artist-external' || nEon == 'ArtistBack-external') {
								vXml = translate['Illustrator'][lang] + ' ' + vXml;
							}
						}
					}
					if (nXml == 'Text' || nXml == 'BText') {
						if (keywords) {
							vXml = keywords + '\n\n' + vXml;
						}
						if (pluginVersion == 'old') {
							if (['Hero', 'Ally', 'Attachment', 'Event', 'Enemy', 'Location', 'Treachery', 'Objective', 'Objective Ally'
								].indexOf(cardType) > -1 && !traits) {
								vXml = '\n' + vXml;
							}
						}
					}
					vXml = markUp(vXml, nXml, lang, setID, pluginVersion);
					if (nXml == 'Flavour' || nXml == 'BFlavour') {
						vXml = '<left>' + vXml;
					}
					s.set(nEon, vXml);
				}

				if (pluginVersion == 'new') {
					s.set('Body-style', 'FAMILY: {Eons.namedObjects.LRL.BodyFont}; SIZE: 8; FOREGROUND: #000000');
					s.set('LRL-IllustratorShort', translate['Illustrator'][lang]);
					s.set('LRL-IllustratorUnknown', translate['Illustrator'][lang] + ' ' + translate['Unknown Artist'][lang]);
					if (landscapeTypes.indexOf(cardType) > -1) {
						s.set('Artist-region', '130,377,120,15');
						s.set('Copyright-region', '218,377,136,15');
						s.set('Collection-portrait-clip-region', '391,378,12,12');
						s.set('CollectionNumber-region', '403,377,30,15');
					}
					else {
						s.set('Artist-region', '63,527,120,15');
						s.set('Copyright-region', '152,527,136,15');
						s.set('Collection-portrait-clip-region', '322,528,12,12');
						s.set('CollectionNumber-region', '334,527,30,15');
					}
				}

				if (cardType == 'Presentation') {
					if (s.get('Victory').search('/') > -1) {
						s.set('Page', s.get('Victory').split('/')[0]);
						s.set('PageTotal', s.get('Victory').split('/')[1]);
					}
					s.set('Story', '');
					s.set('Flavour', '');
					if (pluginVersion == 'new') {
						s.set('Name', '');
						s.set('GameName', '');
						s.set('Template', s.get('Template'));
						s.set('BackgroundBack-external-path', 'project:Templates/Rules-Background.png');
						s.set('GameName-external-path', 'project:imagesRaw/' + card['ArtworkTop']);
						s.set('Name-external-path', 'project:imagesRaw/' + card['ArtworkBottom']);
						s.set('Body-region', '58,73,297,418');
						s.set('Name-portrait-clip-region', '50,423,313,108');
						s.set('PageIn-region', '58,484,297,15');
						s.set('PageIn-format', '<right><b><size 7><bottom>');
						s.set('LRL-IllustratorShort', ' ');
						s.set('Artist', ' ');
					}
					else {
						s.set('Artist-external', ' ');
					}
				}
				else if (cardType == 'Rules') {
					if (s.get('Victory').search('/') > -1) {
						s.set('Page', s.get('Victory').split('/')[0]);
						s.set('PageTotal', s.get('Victory').split('/')[1]);
					}
					s.set('Name', '');
					s.set('Story', '');
					s.set('StoryBack', '');
					s.set('Flavour', '');
					s.set('FlavourBack', '');
					if (pluginVersion == 'new') {
						s.set('Background-external-path', 'project:Templates/Rules-Background.png');
						s.set('BackgroundBack-external-path', 'project:Templates/Rules-Background.png');
						s.set('Body-region', '58,73,297,418');
						s.set('PageIn-region', '58,484,297,15');
						s.set('PageIn-format', '<right><b><size 7><bottom>');
					}
				}
				else if (cardType == 'Contract') {
					if (pluginVersion == 'new') {
						s.set('Body-region', '55,313,298,180');
					}
					else {
						s.set('Story', '');
					}

					if (card['BName']) {
						if (pluginVersion == 'new') {
							s.set('Template', 'DoubleSided');
						}
						else {
							if (side == 'front') {
								s.set('Cycle', 'Side A');
							}
							else {
								s.set('Cycle', 'Side B');
							}
						}
					}
					else {
						if (pluginVersion == 'new') {
							s.set('Template', 'Neutral');
						}
						else {
							s.set('Cycle', '');
						}
					}
				}
				else if (landscapeTypes.indexOf(cardType) > -1) {
					if (pluginVersion == 'new') {
						s.set('Body-region', '48,246,467,121');
					}
				}
				else {
					if (pluginVersion == 'new') {
						s.set('TraitOut', 'true')
						s.set('TraitOut-Trait-region', s.get('Body-region'));
						let bodyRegion = s.get('Body-region').split(',');
						bodyRegion[1] = parseInt(bodyRegion[1]) + 20;
						bodyRegion[3] = parseInt(bodyRegion[3]) - 20;
						s.set('TraitOut-Body-region', bodyRegion.join(','));
					}
				}

				if (cardType == 'Quest') {
					s.set('NameShare', 0);
				}

				if ((cardType == 'Presentation') || (cardType == 'Rules')) {
					s.set('Type', ' ');
					s.set('Copyright', '');
					if (pluginVersion == 'new') {
						s.set('Collection', 'Empty');
					}
					else {
						s.set('Collection', 'EmptyIcon');
					}
				}
				else {
					s.set('Type', translate[cardType][lang].toUpperCase());
					s.set('Copyright', copyrightText);
					let iconName = fixSpecialSymbols(card['Set']).replace(/ /g, '-');
					if (icons.indexOf(iconName) > -1) {
						s.set('Collection', customIcon);
						s.set('Collection-external-path', 'project:imagesIcons/' + iconName + '.png');
					}
					else {
						iconName = fixSpecialSymbols(cycle).replace(/ /g, '-');
						if (icons.indexOf(iconName) > -1) {
							s.set('Collection', customIcon);
							s.set('Collection-external-path', 'project:imagesIcons/' + iconName + '.png');
						}
						else {
							s.set('Collection', convertIconName(card['Set']));
						}
					}
				}

				if (cardType in portraitRegion) {
					s.set('Portrait-portrait-clip-region', portraitRegion[cardType]);
					if (doubleSideTypes.indexOf(cardType) > -1) {
						s.set('PortraitBack-portrait-clip-region', portraitRegion[cardType]);
					}
				}

				if (['Event', 'Treachery', 'Player Side Quest', 'Encounter Side Quest', 'Quest', 'Rules', 'Contract'].indexOf(cardType) > -1) {
					s.set('Unique', '');
				}

				if (side == 'front') {
					if (card['Artwork']) {
						s.set('Portrait-external-path', 'project:imagesRaw/' + card['Artwork']);
						if (card['PanX'] && card['PanY'] && card['Scale']) {
							s.set('Portrait-external-panx', card['PanX']);
							s.set('Portrait-external-pany', card['PanY']);
							s.set('Portrait-external-scale', card['Scale'] / 100);
						}
					}
					if ((cardType == 'Quest') || ((cardType == 'Contract') && (pluginVersion == 'new'))) {
						if (card['BArtwork'] && (card['BArtwork'] != card['Artwork'])) {
							s.set('PortraitBack-external-path', 'project:imagesRaw/' + card['BArtwork']);
							s.set('PortraitShare', 0);
							if (card['BPanX'] && card['BPanY'] && card['BScale']) {
								s.set('PortraitBack-external-panx', card['BPanX']);
								s.set('PortraitBack-external-pany', card['BPanY']);
								s.set('PortraitBack-external-scale', card['BScale'] / 100);
							}
						}
						else if (card['Artwork']) {
							s.set('PortraitBack-external-path', 'project:imagesRaw/' + card['Artwork']);
							if (card['PanX'] && card['PanY'] && card['Scale']) {
								s.set('PortraitBack-external-panx', card['PanX']);
								s.set('PortraitBack-external-pany', card['PanY']);
								s.set('PortraitBack-external-scale', card['Scale'] / 100);
							}
						}
					}
				}
				else {
					if (card['BArtwork']) {
						s.set('Portrait-external-path', 'project:imagesRaw/' + card['BArtwork']);
						if (card['BPanX'] && card['BPanY'] && card['BScale']) {
							s.set('Portrait-external-panx', card['BPanX']);
							s.set('Portrait-external-pany', card['BPanY']);
							s.set('Portrait-external-scale', card['BScale'] / 100);
						}
					}
				}

				s.set('CollectionInfo', ' ');

				if (card['Encounter Set']) {
					let iconName = fixSpecialSymbols(card['Encounter Set']).replace(/ /g, '-');
					if (icons.indexOf(iconName) > -1) {
						s.set('EncounterSet', customIcon);
						s.set('EncounterSet-external-path', 'project:imagesIcons/' + iconName + '.png');
					}
					else {
						s.set('EncounterSet', convertIconName(card['Encounter Set']));
					}
				}
				if (card['Additional Encounter Sets']) {
					let encounterSets = card['Additional Encounter Sets'].split(',');
					for (let k = 0; k < encounterSets.length; k++) {
						let iconName = fixSpecialSymbols(encounterSets[k].trim()).replace(/ /g, '-');
						if (icons.indexOf(iconName) > -1) {
							s.set('EncounterSet' + (k + 1), customIcon);
							s.set('EncounterSet' + (k + 1) + '-external-path',
								'project:imagesIcons/' + iconName + '.png');
						}
						else {
							s.set('EncounterSet' + (k + 1), convertIconName(encounterSets[k].trim()));
						}
					}
				}
				if (card['Encounter Set Number']) {
					s.set('EncounterSetNumber', parseInt(card['Encounter Set Number']) + j);
				}
				if (card['Encounter Set Total']) {
					s.set('EncounterSetTotal', card['Encounter Set Total']);
				}
				if (card['Removed for Easy Mode'] && j >= parseInt(card['Quantity']) - parseInt(card['Removed for Easy Mode'])) {
					s.set('Difficulty', 'Gold');
				}

				let copy;
				if (playerCopies) {
					copy = 'p';
				}
				else {
					copy = j + 1;
				}

				let back;
				let simple_back;
				if (side == 'back') {
					back = '-';
					simple_back = true;
				}
				else if (cardType == 'Contract') {
					if (card['BName']) {
						back = '-';
						if (pluginVersion == 'new') {
							simple_back = false;
						}
						else {
							simple_back = true;
						}
					}
					else {
						back = 'p';
						simple_back = true;
					}
				}
				else if (doubleSideTypes.indexOf(cardType) > -1) {
					back = '-';
					simple_back = false;
				}
				else if (card['BName']) {
					back = '-';
					simple_back = true;
				}
				else if (['Hero', 'Ally', 'Attachment', 'Event', 'Player Side Quest'].indexOf(cardType) > -1 &&
					(keywords + '').search(translate['Encounter Keyword'][lang]) == -1) {
					back = 'p';
					simple_back = true;
				}
				else {
					back = 'e';
					simple_back = true;
				}

				let fname = (Array(4 - (card['Card Number'] + '').length).join('0') + card['Card Number'] + '-' + copy + '-' +
					back + '-' + escapeFileName(card['Name']) + Array(50).join('-')).substring(0, 50) + card['octgn'] + suffix;
				progress.status = fname;
				ResourceKit.writeGameComponentToFile(new File(getProjectMember('Cards/').file, fname + '.' + setID + '.' + lang + '.eon'), newCard);
				exportCard(newCard, fname, setID, lang, simple_back, png300NoBleed, png300Bleed, png800Bleed, pluginVersion);
			}
		}
	}
	return;
}

function exportCard(card, fname, setID, lang, simple_back, png300NoBleed, png300Bleed, png800Bleed, pluginVersion) {
	var sheets = card.createDefaultSheets();
	var numSheets;
	if (simple_back) {
		numSheets = 1;
	}
	else {
		numSheets = 2;
	}

	var ppi300 = 300;
	var ppi800 = 800;
	for (let i = 0; i < numSheets; i++ ) {
		let bi, file;

		if (png300NoBleed) {
			bi = sheets[i].paint(arkham.sheet.RenderTarget.EXPORT, ppi300);
			file = new File(getProjectMember('Export/png300NoBleed/').file, fname + '-' + (i + 1) + '.' + setID + '.' + lang + '.' + ImageUtils.FORMAT_PNG);
			ImageUtils.write(bi, file, ImageUtils.FORMAT_PNG, 1, false, ppi300);
		}

		if (png300Bleed) {
			bi = sheets[i].paint(arkham.sheet.RenderTarget.EXPORT, ppi300, true);
			file = new File(getProjectMember('Export/png300Bleed/').file, fname + '-' + (i + 1) + '.' + setID + '.' + lang + '.' + ImageUtils.FORMAT_PNG);
			ImageUtils.write(bi, file, ImageUtils.FORMAT_PNG, 1, false, ppi300);
		}

		if (png800Bleed) {
			bi = sheets[i].paint(arkham.sheet.RenderTarget.EXPORT, ppi800, true);
			file = new File(getProjectMember('Export/png800Bleed/').file, fname + '-' + (i + 1) + '.' + setID + '.' + lang + '.' + ImageUtils.FORMAT_PNG);
			ImageUtils.write(bi, file, ImageUtils.FORMAT_PNG, 1, false, ppi800);
		}
	}
}

function fixSpecialSymbols(value) {
	value = value + '';
	return value.replace(/\u00c2/g, 'A').replace(/[\u00da\u00db]/g, 'U').replace(/\u00e2/g, 'a').replace(/[\u00fa\u00fb]/g, 'u');
}

function capitalizeWord(value) {
	return value.charAt(0).toUpperCase() + value.slice(1);
}

function capitalizeText(value) {
	value = value + '';
	value = value.split(' ').map(capitalizeWord).join(' ');
	value = value.split('-').map(capitalizeWord).join('-');
	value = value.split('(').map(capitalizeWord).join('(');
	return value;
}

function convertIconName(value) {
	value = fixSpecialSymbols(value);
	value = capitalizeText(value);
	value = value.replace(/[\-',\(\) ]/g, '');
	return value;
}

function escapeFileName(value) {
	value += '';
	return value.replace(/[<>:"\/\\|?*]/g, ' ');
}

function markUp(vXml, nXml, lang, setID, pluginVersion) {
	vXml += '';
	if (lang == 'English') {
		vXml = vXml.replace(/\b(Quest Resolution)( \([^\)]+\))?:/g, '[b]$1[/b]$2:');
		vXml = vXml.replace(/\b(Valour )?(Resource |Planning |Quest |Travel |Encounter |Combat |Refresh )?(Action):/g, '[b]$1$2$3[/b]:');
		vXml = vXml.replace(/\b(When Revealed|Setup|Forced|Valour Response|Response|Travel|Shadow|Resolution):/g, '[b]$1[/b]:');
		vXml = vXml.replace(/\b(Condition)\b/g, '[bi]$1[/bi]');
	}
	else if (lang == 'French') {
		vXml = vXml.replace(/\b(R\u00e9solution de la qu\u00eate)( \([^\)]+\))?:/g, '[b]$1[/b]$2:');
		vXml = vXml.replace(/\b(\[Vaillance\] )?(\[Ressource\] |\[Organisation\] |\[Qu\u00eate\] |\[Voyage\] |\[Rencontre\] |\[Combat\] |\[Restauration\] )?(Action):/g, '[b]$1$2$3[/b]:');
		vXml = vXml.replace(/\b(Une fois r\u00e9v\u00e9l\u00e9e|Mise en place|Forc\u00e9|\[Vaillance\] R\u00e9ponse|R\u00e9ponse|Trajet|Ombre|R\u00e9solution):/g, '[b]$1[/b]:');
		vXml = vXml.replace(/\b(Condition)\b/g, '[bi]$1[/bi]');
	}
	else if (lang == 'German') {
		vXml = vXml.replace(/\b(Abenteuer bestehen)( \([^\)]+\))?:/g, '[b]$1[/b]$2:');
		vXml = vXml.replace(/\b(Ehrenvolle )?(Ressourcenaktion|Planungsaktion|Abenteueraktion|Reiseaktion|Begegnungsaktion|Kampfaktion|Auffrischungsaktion|Aktion):/g, '[b]$1$2[/b]:');
		vXml = vXml.replace(/\b(Wenn aufgedeckt|Vorbereitung|Erzwungen|Ehrenvolle Reaktion|Reaktion|Reise|Schatten|Aufl\u00f6sung):/g, '[b]$1[/b]:');
		vXml = vXml.replace(/\b(Zustand)\b/g, '[bi]$1[/bi]');
	}
	else if (lang == 'Spanish') {
		vXml = vXml.replace(/\b(Resoluci\u00f3n de la misi\u00f3n)( \([^\)]+\))?:/g, '[b]$1[/b]$2:');
		vXml = vXml.replace(/\b(Acci\u00f3n)( de Recursos| de Planificaci\u00f3n| de Misi\u00f3n| de Viaje| de Encuentros| de Combate| de Recuperaci\u00f3n)?( de Valor)?:/g, '[b]$1$2$3[/b]:');
		vXml = vXml.replace(/\b(Al ser revelada|Preparaci\u00f3n|Obligado|Respuesta de Valor|Respuesta|Viaje|Sombra|Resoluci\u00f3n):/g, '[b]$1[/b]:');
		vXml = vXml.replace(/\b(Condici\u00f3n)\b/g, '[bi]$1[/bi]');
	}
	else if (lang == 'Polish') {
		vXml = vXml.replace(/\b(Rozpatrzenie wyprawy)( \([^\)]+\))?:/g, '[b]$1[/b]$2:');
		vXml = vXml.replace(/\b(Akcja)( Zasob\u00f3w| Planowania| Wyprawy| Podr\u00f3\u017cy| Spotka\u0144| Walki| Odpoczynku)?( M\u0119stwa)?:/g, '[b]$1$2$3[/b]:');
		vXml = vXml.replace(/\b(Po odkryciu|Przygotowanie|Wymuszony|Odpowied\u017a M\u0119stwa|Odpowied\u017a|Podr\u00f3\u017c|Cie\u0144|Nast\u0119pstwa):/g, '[b]$1[/b]:');
		vXml = vXml.replace(/\b(Stan)\b/g, '[bi]$1[/bi]');
	}
	else if (lang == 'Italian') {
		vXml = vXml.replace(/\b(Risoluzione della Ricerca)( \([^\)]+\))?:/g, '[b]$1[/b]$2:');
		vXml = vXml.replace(/\b(Azione)( Valorosa)?( di Risorse| di Pianificazione| di Ricerca| di Viaggio| di Incontri| di Combattimento| di Riordino)?:/g, '[b]$1$2$3[/b]:');
		vXml = vXml.replace(/\b(Quando Rivelata|Preparazione|Obbligato|Risposta Valorosa|Risposta|Viaggio|Ombra|Risoluzione):/g, '[b]$1[/b]:');
		vXml = vXml.replace(/\b(Condizione)\b/g, '[bi]$1[/bi]');
	}

	vXml = vXml.replace(/ +(?=\n|$)/g, '');
	vXml = vXml.replace(/</g, '<lt>');
	vXml = vXml.replace(/>/g, '<gt>');
	vXml = vXml.replace(/\[unique\]/ig, '<uni>');
	vXml = vXml.replace(/\[threat\]/ig, '<thr>');
	vXml = vXml.replace(/\[attack\]/ig, '<att>');
	vXml = vXml.replace(/\[defense\]/ig, '<def>');
	vXml = vXml.replace(/\[willpower\]/ig, '<wil>');
	vXml = vXml.replace(/\[leadership\]/ig, '<lea>');
	vXml = vXml.replace(/\[lore\]/ig, '<lor>');
	vXml = vXml.replace(/\[spirit\]/ig, '<spi>');
	vXml = vXml.replace(/\[tactics\]/ig, '<tac>');
	vXml = vXml.replace(/\[baggins\]/ig, '<bag>');
	vXml = vXml.replace(/\[fellowship\]/ig, '<fel>');
	vXml = vXml.replace(/\[sailing\]/ig, '<sai>');
	vXml = vXml.replace(/\[pp\]/ig, '<pp>');
	vXml = vXml.replace(/\[space\]/ig, '<hs>');
	vXml = vXml.replace(/\[h1\]/ig, '[center][lotr]<size 11>');
	vXml = vXml.replace(/\[\/h1\]/ig, '</size>[/lotr][/center]');
	vXml = vXml.replace(/\[h2\]/ig, '[center][lotr]<size 9>');
	vXml = vXml.replace(/\[\/h2\]/ig, '</size>[/lotr][/center]');
	vXml = vXml.replace(/\[center\]/ig, '<center>');
	vXml = vXml.replace(/([^\n])\<center\>/ig, '$1\n<center>');
	vXml = vXml.replace(/\[\/center\]\n?/ig, '\n<left>');
	vXml = vXml.replace(/\[right\]/ig, '<right>');
	vXml = vXml.replace(/([^\n])\<right\>/ig, '$1\n<right>');
	vXml = vXml.replace(/\[\/right\]\n?/ig, '\n<left>');
	vXml = vXml.replace(/\<left\>(\n*)\<center\>/ig, '$1<center>');
	vXml = vXml.replace(/\<left\>(\n*)\<right\>/ig, '$1<right>');
	vXml = vXml.replace(/\n*\<left\>$/ig, '');
	vXml = vXml.replace(/\[bi\]/ig, '<b><i>');
	vXml = vXml.replace(/\[\/bi\]/ig, '</i></b>');
	vXml = vXml.replace(/\[b\]/ig, '<b>');
	vXml = vXml.replace(/\[\/b\]/ig, '</b>');
	vXml = vXml.replace(/\[i\]/ig, '<i>');
	vXml = vXml.replace(/\[\/i\]/ig, '</i>');
	vXml = vXml.replace(/\[u\]/ig, '<u>');
	vXml = vXml.replace(/\[\/u\]/ig, '</u>');
	vXml = vXml.replace(/\[strike\]/ig, '<del>');
	vXml = vXml.replace(/\[\/strike\]/ig, '</del>');
	vXml = vXml.replace(/\[lotr\]/ig, '<family LRLfont>');
	vXml = vXml.replace(/\[\/lotr\]/ig, '</family>');
	vXml = vXml.replace(/\[red\]/ig, '<red>');
	vXml = vXml.replace(/\[\/red\]/ig, '</red>');
	vXml = vXml.replace(/\[tab\]/ig, '\t');
	vXml = vXml.replace(/\[size ([0-9]+)\]/ig, '<size $1>');
	vXml = vXml.replace(/\[\/size\]/ig, '</size>');
	vXml = vXml.replace(/\[img ("?)([^\]]+)\]/ig, '<image $1project:$2>');
	vXml = vXml.replace(/\<image ("?)project:icons\//ig, '<image $1project:imagesIcons/');
	vXml = vXml.replace(/\<image ("?)project:custom\//ig, '<image $1project:imagesCustom/' + setID + '_');

	if (['Name', 'BName', 'Victory Points', 'BVictory Points', 'Artist', 'BArtist', 'Adventure'].indexOf(nXml + '') == -1) {
		vXml = vXml.replace(/([^:;,.?!]) (<thr>|<att>|<def>|<wil>|<lea>|<lor>|<spi>|<tac>|<uni>)/g, '$1\u00a0$2');
		vXml = vXml.replace(/([0-9]+) /g, '$1\u00a0');
		vXml = vXml.replace(/ ([0-9]+)([:;,.?!])/g, '\u00a0$1$2');
		vXml = vXml.replace(/(^|[ \n"\(])([\-'A-Za-z\u00c0-\u017e]{1,5})([:;,.?!"\)]*) (["\(]*)([\-'A-Za-z\u00c0-\u017e]{1,5})([:;,.?!"\)]+)(\n|$)/g, '$1$2$3\u00a0$4$5$6$7');
		vXml = vXml.replace(/ (["\(]*)([\-'A-Za-z\u00c0-\u017e]{1,2})([:;,.?!"\)]+)(\n|$)/g, '\u00a0$1$2$3$4');

		// fix no-break space inside tags
		vXml = vXml.replace(/\u00a0([^<]+)>/g, ' $1>');
		vXml = vXml.replace(/\u00a0([^<]+)>/g, ' $1>');
		vXml = vXml.replace(/\u00a0([^<]+)>/g, ' $1>');
	}

	vXml = vXml.replace(/\n+$/g, '');
	vXml = vXml.replace(/\n\n/g, '\n<vs>\n');

	return vXml;
}

function getProjectMember(path) {
	var member = project.findChild(path);
	if (member == null) {
		throw new Error('Missing required project file: ' + path);
	}
	return member;
}